{
  "name": "advent-of-code-2022",
  "version": "1.0.0",
  "description": "Problem-solving repo for my 2022 swipe at puzzles from https://adventofcode.com/",
  "main": "index.js",
  "scripts": {
    "solution": "npx ts-node",
    "test": "jest --watch",
    "start:dev": "npx nodemon",
    "lint": "eslint . --ext .ts",
    "prettier-format": "prettier --config .prettierrc 'src/**/*.ts' --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanderspaul/advent-of-code-2022.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sanderspaul/advent-of-code-2022/issues"
  },
  "homepage": "https://github.com/sanderspaul/advent-of-code-2022#readme",
  "devDependencies": {
    "@types/jest": "^29.2.3",
    "@types/node": "^18.11.10",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.28.0",
    "jest": "^29.3.1",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.0",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3"
  }
}
